# quarkus-reproducer-reactive-hibernate-smallrye-messaging

./: README.md  build.gradle  result-call.txt  result-invoke.txt  settings.gradle  test-call.js  test-call.sh  test-invoke.js  test-invoke.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/example/: Event.java  ExampleResource.java  MyEntity.java  MyEntityRepository.java  MyService.java  Reactive.java
src/main/resources/: application.properties  import.sql
