quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.max-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true

